# zero-cloud

./: .gitignore  pom.xml
zero-framework/: pom.xml
zero-framework/zero-common/: pom.xml
zero-framework/zero-common/src/main/java/center/helloworld/zero/common/base/: PageResult.java  Result.java
zero-framework/zero-common/src/main/java/center/helloworld/zero/common/code/: AuthExceptionCode.java  ExceptionTranslatorCode.java  ResCode.java
zero-framework/zero-common/src/main/java/center/helloworld/zero/common/constant/: ZeroConstant.java
zero-framework/zero-common/src/main/java/center/helloworld/zero/common/exception/: ApiException.java
zero-framework/zero-common/src/main/java/center/helloworld/zero/common/ivalidation/: Active.java  Insert.java  Login.java  Update.java
zero-framework/zero-starter-datasource/: pom.xml
zero-framework/zero-starter-datasource/src/main/java/cener/helloworld/zero/starter/datasource/configure/: ZeroDataSourceAutoConfigure.java
zero-framework/zero-starter-openfeign/: pom.xml
zero-framework/zero-starter-web/: pom.xml
zero-framework/zero-starter-web/src/main/java/cener/helloworld/zero/starter/web/configure/: ZeroDataWebAutoConfigure.java
zero-framework/zero-starter-web/src/main/java/cener/helloworld/zero/starter/web/exception/: GlobalExceptionHandler.java
zero-gateway/: pom.xml
zero-gateway/src/main/java/center/helloworld/zero/gateway/: GatewayApp.java
zero-gateway/src/main/java/center/helloworld/zero/gateway/configure/: ZeroGatewayErrorConfigure.java
zero-gateway/src/main/java/center/helloworld/zero/gateway/filter/: JwtFilter.java  WebFluxSecurityCorsFilter.java  ZeroGatewayLogtFilter.java  ZeroGatewayRequestFilter.java
zero-gateway/src/main/java/center/helloworld/zero/gateway/handler/: ZeroGatewayExceptionHandler.java
zero-gateway/src/main/java/center/helloworld/zero/gateway/properties/: GatewayProperty.java
zero-gateway/src/main/resources/profile/dev/: bootstrap.yml
zero-gateway/src/main/resources/profile/prod/: bootstrap.yml
zero-server/: pom.xml
zero-server/zero-server-chat/: pom.xml
zero-server/zero-server-chat/zero-server-chat-api/: pom.xml
zero-server/zero-server-chat/zero-server-chat-api/src/main/java/center/helloworld/zero/server/chat/api/model/entity/: FriendApply.java  FriendRelation.java  Session.java
zero-server/zero-server-chat/zero-server-chat-api/src/main/java/center/helloworld/zero/server/chat/api/model/entity/message/reveive/: ReceiveMsgType.java
zero-server/zero-server-chat/zero-server-chat-api/src/main/java/center/helloworld/zero/server/chat/api/model/entity/message/send/: SendBaseMsg.java  SendMsgType.java
zero-server/zero-server-chat/zero-server-chat-api/src/main/java/center/helloworld/zero/server/chat/api/model/model/: FriendApply.java  FriendRelation.java  Session.java
zero-server/zero-server-chat/zero-server-chat-api/src/main/java/center/helloworld/zero/server/chat/api/model/model/chatsession/: ChatSession.java  ChatSessionGroup.java
zero-server/zero-server-chat/zero-server-chat-api/src/main/java/center/helloworld/zero/server/chat/api/model/model/message/reveive/: ReceiveMsgType.java
zero-server/zero-server-chat/zero-server-chat-api/src/main/java/center/helloworld/zero/server/chat/api/model/model/message/send/: SendBaseMsg.java  SendMsgType.java
zero-server/zero-server-chat/zero-server-chat-api/src/main/java/center/helloworld/zero/server/chat/api/model/model/wx/: WxUser.java
zero-server/zero-server-chat/zero-server-chat-service/: pom.xml
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/: ChatApp.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/controller/: FriendsController.java  PersonalManagerController.java  WxAuthController.java  WxUserController.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/mapper/: FriendApplyMapper.java  FriendRelationMapper.java  WxUserMapper.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/netty/: WsServerStart.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/netty/channel/: ChannelManager.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/netty/handler/: ServerChannelInitializer.java  WsServerCommonHandler.java  WsServerHandshakeHandler.java  WsServerHeartHandler.java  WsServerMessageHandler.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/netty/server/: IServer.java  WebSocketServer.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/netty/session/dao/: MemorySessionDao.java  SessionDao.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/netty/session/service/: SessionService.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/netty/session/service/impl/: SessionServiceImpl.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/properties/: WxAuthProperty.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/java/center/helloworld/zero/server/chat/service/: FriendApplyService.java  FriendRelationService.java  WxUserService.java
zero-server/zero-server-chat/zero-server-chat-service/src/main/resources/profile/dev/: bootstrap.yml
zero-server/zero-server-system/: pom.xml
zero-server/zero-server-system/zero-server-system-api/: pom.xml
zero-server/zero-server-system/zero-server-system-service/: pom.xml
zero-server/zero-server-system/zero-server-system-service/src/main/resources/profile/dev/: bootstrap.yml
zero-server/zero-server-system/zero-server-system-service/src/main/resources/profile/prod/: bootstrap.yml
(+39 files in other folders)
